{
  "name": "autonomybot",
  "version": "1.0.0",
  "description": "Discord bot for AuTonomy eSports",
  "main": "autonomyBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koaestro",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "djs-commands": "^1.2.2"
  }
}
